{
  "tickers": [
    "AAPL",
    "MSFT",
    "GOOGL",
    "AMZN",
    "NVDA",
    "META",
    "TSLA",
    "AVGO",
    "AMD",
    "ADBE",
    "CRM",
    "ORCL",
    "INTC",
    "CSCO",
    "QCOM",
    "TXN",
    "IBM",
    "NOW",
    "INTU",
    "AMAT",
    "JPM",
    "BAC",
    "WFC",
    "GS",
    "MS",
    "V",
    "MA",
    "AXP",
    "SPGI",
    "BLK",
    "JNJ",
    "PFE",
    "UNH",
    "MRK",
    "ABBV",
    "LLY",
    "TMO",
    "ABT",
    "BMY",
    "GILD",
    "XOM",
    "CVX",
    "PG",
    "KO",
    "PEP",
    "WMT",
    "HD",
    "MCD",
    "DIS",
    "NKE"
  ],
  "feature_cols": [
    "open",
    "high",
    "low",
    "close",
    "volume"
  ],
  "target_col": "close",
  "seq_length": 30,
  "pred_length": 1,
  "d_model": 64,
  "n_layers_enc": 2,
  "n_layers_dec": 2,
  "n_heads": 4,
  "dropout": 0.1,
  "d_ff": 256
}